# <span style="color:#bce35b;font-size:35px"><b>Week 11 & 12</b></span>
<!-- # <span style="color:#bce35b;font-size:35px">Title<b>Title</b></span> -->
<!-- # <span style="color:#bce35b">H1</span> -->
<!-- ## <span style="color:#ae8bd5">H2</span> -->
<!-- ### <span style="color:#9c4957">H3</span> -->
<!-- #### <span style="color:white">H4</span> -->

<span style="color:#8c8c8c">Patrick Weatherford</span>

[Green]: <> (#bce35b)
[Purple]: <> (#ae8bd5)
[Coral]: <> (#9c4957)
[Grey]: <> (#8c8c8c)

***
***

Importing libraries

In [1]:
from datetime import date, datetime as dttm, timedelta
from pprint import pprint
# from contextlib import closing
from dask import dataframe as dd, bag as db, array as da
# import sqlite3
# from fuzzywuzzy import fuzz, process
# import lxml
from bs4 import BeautifulSoup
# import sys
# import scipy
# import io
# import math
import re
# from itertools import permutations, dropwhile, zip_longest
# from collections import deque as deq
import requests
import matplotlib.pyplot as plt
import matplotlib as mpl
import pandas as pd
import numpy as np
import os
import keyring
from http import HTTPStatus
import API_Keys
from IPython.display import Image
import tweepy
# import seaborn as sns

os.environ['KAGGLE_USERNAME'] = 'hakunapatata'
os.environ['KAGGLE_KEY'] = keyring.get_password(
    service_name='kaggle_api', username=os.environ['KAGGLE_USERNAME'])


%matplotlib inline

# matplotlib default settings
plt.style.use('dark_background')
mpl.rcParams.update({'lines.linewidth': 3})
mpl.rcParams.update({'axes.labelsize': 14})
mpl.rcParams.update({'axes.titlesize': 16})
mpl.rcParams.update({'axes.titleweight': 'bold'})
mpl.rcParams.update({'figure.autolayout': True})
mpl.rcParams.update(
    {'axes.grid': True, 'grid.color': '#424242', 'grid.linestyle': '--'})

# creation random number generator object
rng_seed = 777
rng = np.random.default_rng(rng_seed)

# pandas dataframe options
pd.set_option('display.max_columns', None)

In [2]:
# see list of current settings
# plt.rcParams.keys()

<br>

Import custom module <br><br>
<span style="font-size:13px">~/Bellevue_University/Python/HakunaPatata.py</span>

In [3]:

rel_path_parts = os.getcwd().split(os.sep)
rel_path = ''

for count, dir in enumerate(rel_path_parts):
    if count == 0:
        rel_path = rel_path + f"{dir}"
    else:
        rel_path = rel_path + f"\\{dir}"

    if dir == "Bellevue_University":
        break
    else:
        continue

custom_mod_path = rel_path + f"\\Python"
class_path = rel_path + f"\\DSC 540 - Data Preparation"

os.chdir(custom_mod_path)  # change cwd to directory with custom Python module (~/Bellevue_University/Python/HakunaPatata.py)

import HakunaPatata as HP

os.chdir(class_path)  # once imported, change back to class working directory.

<br>

***

# <span style="color:#bce35b">Week Activities</span>
<!-- # <span style="color:#bce35b;font-size:35px">Title<b>Title</b></span> -->
<!-- # <span style="color:#bce35b">H1</span> -->
<!-- ## <span style="color:#ae8bd5">H2</span> -->
<!-- ### <span style="color:#9c4957">H3</span> -->
<!-- #### <span style="color:white">H4</span> -->

<!-- <span style="color:#8c8c8c">Patrick Weatherford</span> -->

[Green]: <> (#bce35b)
[Purple]: <> (#ae8bd5)
[Coral]: <> (#9c4957)
[Grey]: <> (#8c8c8c)

<br>

***

## <span style="color:#ae8bd5">Activity 11</span>
<!-- # <span style="color:#bce35b;font-size:35px">Title<b>Title</b></span> -->
<!-- # <span style="color:#bce35b">H1</span> -->
<!-- ## <span style="color:#ae8bd5">H2</span> -->
<!-- ### <span style="color:#9c4957">H3</span> -->
<!-- #### <span style="color:white">H4</span> -->

<!-- <span style="color:#8c8c8c">Patrick Weatherford</span> -->

[Green]: <> (#bce35b)
[Purple]: <> (#ae8bd5)
[Coral]: <> (#9c4957)
[Grey]: <> (#8c8c8c)

In [4]:
db_path = 'petsdb.db'

## view all tables in sqlite db
HP.sqlite_tables('petsdb.db')

  TABLE_NAME
0    persons
1       pets

In [5]:
sql_txt = r'''
SELECT *
FROM persons p1
LIMIT 10
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   id first_name last_name  age        city  zip_code
0   1      Erica      None   22  south port   2345678
1   2      Jordi      None   73   east port    123456
2   3    Chasity      None   70    new port  76856785
3   4      Gregg      None   31    new port  76856785
4   5       Tony  Lindgren    7   west port   2345678
5   6       Cary      None   73    new port  76856785
6   7       Gabe  Thompson   54    new port   9756543
7   8  Francisca      None   14   west port    123456
8   9    Katelyn    Torphy   49   east port   9756543
9  10    Raleigh      None   68    new port   2345678

In [6]:
sql_txt = r'''
SELECT *
FROM pets p2
LIMIT 10
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   owner_id pet_name  pet_type  treatment_done
0        57     mani       1.0               0
1        80   tamari       NaN               0
2        25     raba       NaN               0
3        27     olga       NaN               0
4        60     raba       NaN               0
5        37     dara       1.0               0
6        33   chegal       1.0               0
7        16     dara       NaN               0
8       100   chegal       NaN               0
9        46     raba       NaN               1

<br>

Different age groups in the 'persons' table.

In [7]:
sql_txt = r'''
SELECT 
    p1.age AS "AGE"
    , COUNT(1) AS "COUNT"
FROM persons p1
GROUP BY p1.age
ORDER BY COUNT(1) DESC
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

    AGE  COUNT
0    73      5
1    71      4
2    14      4
3    74      3
4    68      3
5    36      3
6    35      3
7    31      3
8    24      3
9    22      3
10   18      3
11   12      3
12    8      3
13   66      2
14   65      2
15   62      2
16   54      2
17   53      2
18   52      2
19   51      2
20   48      2
21   44      2
22   39      2
23   34      2
24   25      2
25   23      2
26   17      2
27   16      2
28   11      2
29    5      2
30   72      1
31   70      1
32   69      1
33   67      1
34   63      1
35   61      1
36   60      1
37   59      1
38   58      1
39   50      1
40   49      1
41   42      1
42   40      1
43   37      1
44   33      1
45   32      1
46   30      1
47   27      1
48   19      1
49   13      1
50    9      1
51    7      1
52    6      1

<br>

Age group with the maximum number of people.

In [8]:
sql_txt = r'''
SELECT 
    MAIN.AGE
    , MAIN.AGE_COUNT
    
FROM ( 
            SELECT 
                AGE_COUNT.AGE
                , AGE_COUNT.AGE_COUNT
                , MAX(AGE_COUNT.AGE_COUNT) OVER() AS "MAX_AGE_COUNT"
            FROM ( 
                        SELECT 
                            p1.age AS "AGE"
                            , COUNT(1) AS "AGE_COUNT"
                        FROM persons p1
                        GROUP BY p1.age
                ) AGE_COUNT
    ) "MAIN" 

WHERE 
    "MAIN".AGE_COUNT = "MAIN".MAX_AGE_COUNT

'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   AGE  AGE_COUNT
0   73          5

<br>

Get all people that do not have a last name.

In [9]:
sql_txt = r'''
SELECT 
    p1.*
FROM persons p1
WHERE 
    (
        p1.last_name IS NULL 
        OR p1.last_name = 'None'
        OR p1.last_name = ''
    )
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

    id first_name last_name  age        city  zip_code
0    1      Erica      None   22  south port   2345678
1    2      Jordi      None   73   east port    123456
2    3    Chasity      None   70    new port  76856785
3    4      Gregg      None   31    new port  76856785
4    6       Cary      None   73    new port  76856785
5    8  Francisca      None   14   west port    123456
6   10    Raleigh      None   68    new port   2345678
7   11      Maria      None   42   west port    123456
8   12    Mariane      None   62  south port   9756543
9   13       Mona      None   44  south port  76856785
10  14      Kayla      None   36  south port   2345678
11  15     Karlie      None   35   west port    123456
12  16     Morris      None   71   west port  76856785
13  17      Sandy      None   23   east port   2345678
14  18     Hector      None   63   east port   9756543
15  19      Hiram      None   52   west port   2345678
16  20     Tressa      None   59    new port    123456
17  21      Berry      None   22  south port   2345678
18  22   Pearline      None   73    new port   9756543
19  23    Maynard      None   25   east port    123456
20  24     Dorian      None   40   east port    123456
21  25     Mylene      None    5   east port  76856785
22  26  Lafayette      None   34    new port   2345678
23  29       Tara      None   39   west port    123456
24  30    Destiny      None   18  south port   2345678
25  31      Lesly      None   31   west port    123456
26  32      Perry      None   19  south port  76856785
27  35    Maritza      None   73   east port   9756543
28  37      Grant      None   61   east port  76856785
29  39      Laury      None   17   east port   9756543
30  40       Name      None   52   east port   9756543
31  41  Estefania      None   32    new port  76856785
32  42   Destiney      None   65   west port   2345678
33  43   Jaquelin      None   73   west port   9756543
34  45    Alfonzo      None   16   east port   2345678
35  46   Lisandro      None   11    new port  76856785
36  49  Priscilla      None   65   east port  76856785
37  50    Elenora      None   11    new port  76856785
38  52    Rudolph      None   14   east port  76856785
39  56        Ona      None   35   east port   9756543
40  57     Rebeca      None   50    new port  76856785
41  59     Sigurd      None   12   west port  76856785
42  63      Alice      None    8   west port  76856785
43  64       Dane      None   24   west port   9756543
44  65      Judge      None   17  south port  76856785
45  66     Allene      None    9    new port   9756543
46  67      Jalen      None   33    new port   2345678
47  70      Myron      None   36    new port   9756543
48  73     Travon      None   16  south port   2345678
49  74     Shayna      None   60    new port   2345678
50  75       Myah      None   14   east port   2345678
51  82      Letha      None   44    new port   9756543
52  84     Felton      None   74   east port   2345678
53  85     London      None   66   east port   9756543
54  86       Koby      None   31   west port   9756543
55  87     Golden      None   35   east port  76856785
56  89     Anissa      None    8  south port  76856785
57  91        Sid      None   22   west port    123456
58  96    Ernesto      None   69   east port   9756543
59  97   Josianne      None   14   west port  76856785

<br>

Owners that have more than 1 pet.

In [10]:
sql_txt = r'''
SELECT * FROM ( 
SELECT 
    PET_OWNER.id AS "OWNER_ID" 
    , PET_OWNER.first_name AS "OWNER_FIRST_NAME"
    , PET_OWNER.last_name AS "OWNER_LAST_NAME"
    , PET_OWNER.age AS "OWNER_AGE"
    , PET_OWNER.city AS "OWNER_CITY"
    , PET_OWNER.zip_code AS "OWNER_ZIP"
    , PETS.pet_name AS "PET_NAME"
    , PETS.pet_type AS "PET_TYPE"
    , PETS.treatment_done AS "TREATMENT_DONE"
    , COUNT(1) OVER(PARTITION BY PET_OWNER.id) AS "PET_COUNT"
FROM persons PET_OWNER
LEFT JOIN pets PETS ON PETS.owner_id = PET_OWNER.id
) "MAIN"
WHERE "MAIN".PET_COUNT > 1
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

,OWNER_ID,OWNER_FIRST_NAME,OWNER_LAST_NAME,OWNER_AGE,OWNER_CITY,OWNER_ZIP,PET_NAME,PET_TYPE,TREATMENT_DONE,PET_COUNT
0,2,Jordi,None,73,east port,123456,gimir,1.0,0,3
1,2,Jordi,None,73,east port,123456,mani,1.0,0,3
2,2,Jordi,None,73,east port,123456,tamari,NaN,1,3
3,5,Tony,Lindgren,7,west port,2345678,dara,NaN,0,3
4,5,Tony,Lindgren,7,west port,2345678,dara,1.0,0,3
...,...,...,...,...,...,...,...,...,...,...
109,99,Otilia,Gleason,66,new port,9756543,helu,NaN,0,3
110,99,Otilia,Gleason,66,new port,9756543,milu,NaN,1,3
111,99,Otilia,Gleason,66,new port,9756543,snoopy,1.0,0,3
112,100,Adrian,Schinner,5,south port,76856785,bulga,NaN,1,2
113,100,Adrian,Schinner,5,south port,76856785,chegal,NaN,0,2

<br>

Number of pets that have received treatment.

In [11]:
sql_txt = r'''
SELECT 
    COUNT(1) AS "RECVD_TRTMNT_COUNT"
FROM pets PETS
WHERE PETS.treatment_done > 0
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   RECVD_TRTMNT_COUNT
0                  36

In [12]:
sql_txt = r'''
SELECT 
    COUNT(1) AS "RECVD_TRTMNT_COUNT"
FROM pets PETS
WHERE 
    PETS.treatment_done > 0
    AND NOT ( 
        PETS.pet_type = 'None'
        OR PETS.pet_type = ''
        OR PETS.pet_type IS NULL 
    )
'''

HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   RECVD_TRTMNT_COUNT
0                  16

<br>

Number of pets where owner city = 'east port'.

In [13]:
sql_txt = r'''
SELECT COUNT(1) AS "EAST_PORT_PET_COUNT" FROM ( 
SELECT 
    PET_OWNER.id AS "OWNER_ID" 
    , PET_OWNER.first_name AS "OWNER_FIRST_NAME"
    , PET_OWNER.last_name AS "OWNER_LAST_NAME"
    , PET_OWNER.age AS "OWNER_AGE"
    , PET_OWNER.city AS "OWNER_CITY"
    , PET_OWNER.zip_code AS "OWNER_ZIP"
    , PETS.pet_name AS "PET_NAME"
    , PETS.pet_type AS "PET_TYPE"
    , PETS.treatment_done AS "TREATMENT_DONE"
FROM persons PET_OWNER
LEFT JOIN pets PETS ON PETS.owner_id = PET_OWNER.id
) "MAIN"
WHERE "MAIN".OWNER_CITY = 'east port'
'''


HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   EAST_PORT_PET_COUNT
0                   53

<br>

Number of pets where owner city = 'east port' and treatment was received.

In [14]:
sql_txt = r'''
SELECT COUNT(1) AS "EAST_PORT_PET_COUNT" FROM ( 
SELECT 
    PET_OWNER.id AS "OWNER_ID" 
    , PET_OWNER.first_name AS "OWNER_FIRST_NAME"
    , PET_OWNER.last_name AS "OWNER_LAST_NAME"
    , PET_OWNER.age AS "OWNER_AGE"
    , PET_OWNER.city AS "OWNER_CITY"
    , PET_OWNER.zip_code AS "OWNER_ZIP"
    , PETS.pet_name AS "PET_NAME"
    , PETS.pet_type AS "PET_TYPE"
    , PETS.treatment_done AS "TREATMENT_DONE"
FROM persons PET_OWNER
LEFT JOIN pets PETS ON PETS.owner_id = PET_OWNER.id
) "MAIN"
WHERE 
    "MAIN".OWNER_CITY = 'east port'
    AND 
    "MAIN".TREATMENT_DONE > 0
'''


HP.sql_to_df(db_path=db_path, sql_txt=sql_txt)

   EAST_PORT_PET_COUNT
0                   11